<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCat1"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <TextView
            android:id="@+id/textCat1"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonCat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:onClick="onButtonClick"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCat2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <TextView
            android:id="@+id/textCat2"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonCat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:onClick="onButtonClick"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCat3"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <TextView
            android:id="@+id/textCat3"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonCat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:onClick="onButtonClick"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCat4"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <TextView
            android:id="@+id/textCat4"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonCat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:onClick="onButtonClick"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageCat5"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_lock_lock" />

        <TextView
            android:id="@+id/textCat5"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/buttonCat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:onClick="onButtonClick"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>